<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak - Gundar eSport</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 min-h-screen text-white font-sans">

  <!-- Header Navigation -->
  <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contacts</a>
            <a href="info.html">Info</a>
        </nav>
    </header>


  <!-- Main Content -->
 <main class="flex justify-center items-center min-h-[80vh] px-4">
    <div class="bg-white/5 backdrop-blur-md rounded-xl shadow-xl p-10 max-w-md w-full border border-white/10">
      <h1 class="text-2xl md:text-3xl font-bold text-yellow-400 text-center mb-6">Hubungi Kami</h1>

      <form action="kirim_email.php" method="POST" class="space-y-4">
        <div>
          <label class="block mb-1 text-sm">Nama Lengkap</label>
          <input type="text" name="nama" required
            class="w-full px-4 py-2 rounded-lg bg-white/10 text-white border border-white/20 focus:outline-none focus:ring-2 focus:ring-yellow-300" />
        </div>
        <div>
          <label class="block mb-1 text-sm">Email</label>
          <input type="email" name="email" required
            class="w-full px-4 py-2 rounded-lg bg-white/10 text-white border border-white/20 focus:outline-none focus:ring-2 focus:ring-yellow-300" />
        </div>
        <div>
          <label class="block mb-1 text-sm">Pesan</label>
          <textarea name="pesan" rows="4" required
            class="w-full px-4 py-2 rounded-lg bg-white/10 text-white border border-white/20 focus:outline-none focus:ring-2 focus:ring-yellow-300"></textarea>
        </div>
        <button type="submit"
          class="w-full bg-yellow-400 hover:bg-yellow-500 text-slate-900 font-bold py-2 rounded-lg transition-all duration-200">
          Kirim Pesan
        </button>
      </form>
    </div>
  </main>

</body>
</html>
