<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="flex items-center space-x-3">
    <img src="image/logo-gundar.png" alt="Gundar eSport Logo" class="logo-gundar" />
  </div>
        <nav>
            <a href="">Home</a>
            <a href="contact.html">Contacts</a>
            <a href="info.html">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image/ml.png">
                <div class="content">
                    <div class="author">PRO GAMERS</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='seemore.html'">DAFTAR</button>
                        <!-- <button onclick="window.location.href='https://translate.google.co.id/'">SUBSCRIBE</button> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/ff.PNG">
                <div class="content">
                    <div class="author">Gundar eSport</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>Daftar</button>
                        <!-- <button>SUBSCRIBE</button> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/hok.PNG">
                <div class="content">
                    <div class="author">Gundar eSport</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/pubg.PNG">
                <div class="content">
                    <div class="author">Gundar Esport Present</div>
                    <div class="title">Perang Strategi Dimulai Sekarang!</div>
                    <div class="topic">💥**PUBG WARZONE IS COMING!**💥</div>
                    <div class="des">
                        Kumpulkan squad terbaikmu!
Masuki medan tempur dan tunjukkan siapa yang paling brutal, paling cerdas, dan paling tahan banting!
<br>
🎮 Satu Zona. Puluhan Tim. Satu Pemenang.
💣 Siap Jadi Legenda? Atau Cuma Jadi Loot Box?

🚨 Jangan Sampai Ketinggalan! 🚨
                    </br>
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image/ml.png">
                <div class="content">
                    <div class="title">
                        Mobile Legends
                    </div>
                    <div class="description">
                        Segera Hadirr...!!
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/ff.PNG">
                <div class="content">
                    <div class="title">
                        Free Fire
                    </div>
                    <div class="description">
                        Segera Hadirr...!!
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/hok.PNG">
                <div class="content">
                    <div class="title">
                        Honor Of Kings
                    </div>
                    <div class="description">
                        Segera Hadirr...!!
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/pubg.PNG">
                <div class="content">
                    <div class="title">
                        PUBG
                    </div>
                    <div class="description">
                        Segera Hadirr...!!
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>