<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info - Gundar eSport</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  
</head>
<body class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white min-h-screen font-sans">

  <!-- Header -->
  <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contacts</a>
            <a href="info.html">Info</a>
        </nav>
    </header>

  <!-- Main Info Section -->
  <main class="pt-40 pb-20 px-6 flex justify-center">
    <div class="bg-white/5 backdrop-blur-md rounded-2xl shadow-xl p-10 max-w-4xl w-full border border-white/10">
      <h1 class="text-3xl md:text-4xl font-bold mb-6 text-yellow-300 text-center">Tentang Gundar eSport</h1>

      <p class="mb-4 text-lg text-gray-300 leading-relaxed">
        <strong>Gundar eSport</strong> adalah komunitas gaming profesional yang berdedikasi dalam dunia eSport. Kami mendukung berbagai game populer seperti <span class="text-yellow-300 font-semibold">PUBG Mobile, Free Fire, Mobile Legends</span>, dan <span class="text-yellow-300 font-semibold">Honor of Kings</span>.
      </p>

      <h2 class="text-2xl font-semibold mt-6 mb-2 text-yellow-200">Visi Kami</h2>
      <p class="mb-4 text-gray-300">Menjadi tim eSport unggulan Indonesia yang mampu bersaing secara global dengan semangat sportivitas, kreativitas, dan profesionalisme.</p>

      <h2 class="text-2xl font-semibold mt-6 mb-2 text-yellow-200">Misi Kami</h2>
      <ul class="list-disc list-inside text-gray-300 space-y-2">
        <li>Mengembangkan bakat pemain muda dalam dunia eSport.</li>
        <li>Menghadirkan event dan turnamen berkualitas tinggi.</li>
        <li>Membangun komunitas yang sehat dan kompetitif.</li>
      </ul>

      <h2 class="text-2xl font-semibold mt-6 mb-2 text-yellow-200">Temui Kami di Sosial Media</h2>
      <div class="flex space-x-6 mt-4">
        <a href="#" class="hover:text-yellow-400">Instagram</a>
        <a href="#" class="hover:text-yellow-400">YouTube</a>
        <a href="#" class="hover:text-yellow-400">Discord</a>
      </div>
    </div>
  </main>

</body>
</html>
