<!-- lomba-esport.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lomba E-Sport Gundar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
  <header class="bg-gray-800 p-5 flex justify-between items-center shadow-md">
    <h1 class="text-2xl font-bold">Gundar E-Sport Tournament</h1>
    <a href="index.html" class="text-blue-400 hover:underline">Beranda</a>
  </header>

  <section class="p-8 space-y-10">
    <!-- Free Fire -->
    <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
      <h2 class="text-2xl font-bold mb-2">🔥 Free Fire Challenge</h2>
      <p class="text-gray-300 mb-4">
        Tunjukkan kemampuan survival dan kecepatan refleksmu di arena Free Fire! Dengan format tim beranggotakan 4 orang, kamu akan bertanding dalam 3 babak utama untuk memperebutkan gelar juara. Hadiah jutaan rupiah menanti tim terbaik!
      </p>
      <ul class="text-gray-400 list-disc ml-6 mb-4">
        <li>Format: Squad 4v4</li>
        <li>Platform: Mobile</li>
        <li>Hadiah utama: Rp 5.000.000</li>
        <li>Biaya Pendaftaran: Gratis</li>
      </ul>
      <a href="free-fire.html" class="bg-blue-500 px-4 py-2 rounded hover:bg-blue-600 font-semibold">See More</a>
    </div>

    <!-- Honor of Kings -->
    <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
      <h2 class="text-2xl font-bold mb-2">👑 Honor of Kings Tournament</h2>
      <p class="text-gray-300 mb-4">
        Hadir pertama kali di kampus kita! Turnamen Honor of Kings siap menguji strategi dan kerja sama tim terbaik kalian. Bersiaplah memasuki dunia MOBA dengan grafis menawan dan gameplay penuh aksi.
      </p>
      <ul class="text-gray-400 list-disc ml-6 mb-4">
        <li>Format: 5v5 MOBA</li>
        <li>Platform: Mobile</li>
        <li>Hadiah utama: Rp 3.000.000</li>
        <li>Pendaftaran: Mulai 10 Juli 2025</li>
      </ul>
      <a href="honor-of-kings.html" class="bg-blue-500 px-4 py-2 rounded hover:bg-blue-600 font-semibold">See More</a>
    </div>

    <!-- PUBG Mobile -->
    <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
      <h2 class="text-2xl font-bold mb-2">🎯 PUBG Mobile Championship</h2>
      <p class="text-gray-300 mb-4">
        Rasakan ketegangan menjadi yang terakhir bertahan! Tournament PUBG Mobile Gundar membawa skenario kompetitif yang ketat dengan babak penyisihan dan final battle royale. Siap tempur?
      </p>
      <ul class="text-gray-400 list-disc ml-6 mb-4">
        <li>Format: Squad Battle Royale</li>
        <li>Hadiah total: Rp 6.000.000 + Merchandise</li>
        <li>Tempat: Online Qualifier - Final Offline</li>
        <li>Terbuka untuk umum</li>
      </ul>
      <a href="pubg.html" class="bg-blue-500 px-4 py-2 rounded hover:bg-blue-600 font-semibold">See More</a>
    </div>

    <!-- Mobile Legends -->
    <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
      <h2 class="text-2xl font-bold mb-2">⚔️ Mobile Legends Battle</h2>
      <p class="text-gray-300 mb-4">
        Turnamen paling dinanti kembali hadir! Bawa tim terbaikmu dan buktikan dominasi di Land of Dawn. Format best-of-3 dengan sistem gugur akan memastikan hanya tim terkuat yang bertahan.
      </p>
      <ul class="text-gray-400 list-disc ml-6 mb-4">
        <li>Format: 5v5 Classic</li>
        <li>Biaya Pendaftaran: Rp 25.000/tim</li>
        <li>Hadiah: Rp 10.000.000 + Trophy + Skin Epic</li>
        <li>Live streaming: YouTube Gundar eSport</li>
      </ul>
      <a href="mobile-legends.html" class="bg-blue-500 px-4 py-2 rounded hover:bg-blue-600 font-semibold">See More</a>
    </div>
  </section>
</body>
</html>
